Manual BuiltIn 269.40203767774295
Manual ApplicationBased 259.7680172628738
Manual CodebookUpdate 246.9419696189086
Manual AnnotationServer 238.75324222435623
Manual BrowserStorage 237.77834419050924
Manual ImportCodebook 205.24138850776353
Manual Autocomplete 177.1705453175356
Manual Date 173.20555548603988
Manual DeleteAll 168.5459762843121
Manual Classifying 168.39532986097228
Manual MoodleReport 168.38399121251325
Manual SidebarNavigation 168.2333750148247
Manual MultiValued 168.08541397220856
Manual Hierarchy 167.8086821685304
AnnotationServer BuiltIn 295.76626794165475
AnnotationServer Codebook 286.12349487260013
AnnotationServer Manual 238.75324222435623
AnnotationServer Autocomplete 185.70716653073515
AnnotationServer Date 171.81573049434095
AnnotationServer Export 170.7418864496274
AnnotationServer DeleteAll 168.53633638915687
AnnotationServer Classifying 168.4578689698254
AnnotationServer MoodleReport 168.4139117582445
AnnotationServer SidebarNavigation 168.28208448441785
AnnotationServer ImportCodebook 168.18889290081384
AnnotationServer MultiValued 168.14325766037885
AnnotationServer ExportCodebook 168.1268440095839
AnnotationServer CodebookDelete 168.12595278468112
AnnotationServer RenameCodebook 168.09098613619565
AnnotationServer CodebookUpdate 167.87833076127333
AnnotationServer Hierarchy 167.8593679214081
Hierarchy MoodleReport 284.846686700151
Hierarchy ImportCodebook 269.582667556796
Hierarchy ExportCodebook 268.1847389501606
Hierarchy DeleteAll 168.42912289947077
Hierarchy BrowserStorage 168.08978156859456
Hierarchy CodebookDelete 167.99567503730262
Hierarchy RenameCodebook 167.98098826105345
Hierarchy AnnotationServer 167.8593679214081
Hierarchy Manual 167.8086821685304
MoodleReport Hierarchy 284.846686700151
MoodleReport Autocomplete 261.6308305850642
MoodleReport Date 248.4740990245309
MoodleReport CodebookUpdate 241.35476758530038
MoodleReport Codebook 228.91042390299597
MoodleReport BuiltIn 219.6599519739476
MoodleReport ApplicationBased 218.81707047540334
MoodleReport Export 214.990619808504
MoodleReport ImportCodebook 201.11786811871178
MoodleReport ExportCodebook 200.74513536379334
MoodleReport DeleteAll 169.71048503918416
MoodleReport BrowserStorage 169.0448028272843
MoodleReport CodebookDelete 168.83576914676135
MoodleReport RenameCodebook 168.70332721946525
MoodleReport AnnotationServer 168.4139117582445
MoodleReport Manual 168.38399121251325
ExportCodebook Date 274.35107360398814
ExportCodebook Hierarchy 268.1847389501606
ExportCodebook SidebarNavigation 261.0361513052929
ExportCodebook MultiValued 258.03890285230835
ExportCodebook Autocomplete 227.8737125761412
ExportCodebook MoodleReport 200.74513536379334
ExportCodebook DeleteAll 169.13838433240548
ExportCodebook BrowserStorage 168.5536223205355
ExportCodebook AnnotationServer 168.1268440095839
CodebookDelete Codebook 260.134299002341
CodebookDelete CodebookUpdate 244.14499318636163
CodebookDelete BuiltIn 229.32820584349867
CodebookDelete BrowserStorage 210.50096625337366
CodebookDelete ApplicationBased 209.2557511608839
CodebookDelete ImportCodebook 204.46997306715087
CodebookDelete Date 174.61035531281232
CodebookDelete Autocomplete 169.28476182795237
CodebookDelete Classifying 168.90275144524136
CodebookDelete MoodleReport 168.83576914676135
CodebookDelete SidebarNavigation 168.62581061699643
CodebookDelete MultiValued 168.4107791431596
CodebookDelete AnnotationServer 168.12595278468112
CodebookDelete Hierarchy 167.99567503730262
SidebarNavigation ImportCodebook 262.34902502997113
SidebarNavigation ExportCodebook 261.0361513052929
SidebarNavigation DeleteAll 169.4104809233914
SidebarNavigation BrowserStorage 168.81049422915018
SidebarNavigation CodebookDelete 168.62581061699643
SidebarNavigation RenameCodebook 168.5344442868064
SidebarNavigation AnnotationServer 168.28208448441785
SidebarNavigation Manual 168.2333750148247
DeleteAll BrowserStorage 243.02157188164352
DeleteAll Date 175.58060842450786
DeleteAll Export 174.2327505408492
DeleteAll Autocomplete 170.52203371378184
DeleteAll Classifying 170.0179795483411
DeleteAll MoodleReport 169.71048503918416
DeleteAll Codebook 169.62411895805784
DeleteAll SidebarNavigation 169.4104809233914
DeleteAll ApplicationBased 169.27631015321597
DeleteAll ImportCodebook 169.2568549199972
DeleteAll BuiltIn 169.2436792344738
DeleteAll ExportCodebook 169.13838433240548
DeleteAll MultiValued 169.0832465226898
DeleteAll RenameCodebook 168.8474112744418
DeleteAll CodebookUpdate 168.57049084938558
DeleteAll Manual 168.5459762843121
DeleteAll AnnotationServer 168.53633638915687
DeleteAll Hierarchy 168.42912289947077
ApplicationBased Autocomplete 292.1790808789306
ApplicationBased Manual 259.7680172628738
ApplicationBased MoodleReport 218.81707047540334
ApplicationBased RenameCodebook 211.09879182669488
ApplicationBased CodebookDelete 209.2557511608839
ApplicationBased DeleteAll 169.27631015321597
Autocomplete BuiltIn 292.3207976146773
Autocomplete ApplicationBased 292.1790808789306
Autocomplete MoodleReport 261.6308305850642
Autocomplete Export 260.915987967025
Autocomplete ImportCodebook 228.6590236948417
Autocomplete ExportCodebook 227.8737125761412
Autocomplete BrowserStorage 186.37282015728474
Autocomplete AnnotationServer 185.70716653073515
Autocomplete Manual 177.1705453175356
Autocomplete DeleteAll 170.52203371378184
Autocomplete CodebookDelete 169.28476182795237
Autocomplete RenameCodebook 169.0792476221017
Codebook AnnotationServer 286.12349487260013
Codebook BrowserStorage 284.30214157871416
Codebook RenameCodebook 265.6017136782456
Codebook CodebookDelete 260.134299002341
Codebook MoodleReport 228.91042390299597
Codebook DeleteAll 169.62411895805784
CodebookUpdate RenameCodebook 248.43091891110436
CodebookUpdate Manual 246.9419696189086
CodebookUpdate CodebookDelete 244.14499318636163
CodebookUpdate MoodleReport 241.35476758530038
CodebookUpdate DeleteAll 168.57049084938558
CodebookUpdate BrowserStorage 168.14143534499348
CodebookUpdate AnnotationServer 167.87833076127333
Export Autocomplete 260.915987967025
Export MoodleReport 214.990619808504
Export DeleteAll 174.2327505408492
Export BrowserStorage 173.13090851792413
Export AnnotationServer 170.7418864496274
BrowserStorage BuiltIn 293.52352143885173
BrowserStorage Codebook 284.30214157871416
BrowserStorage DeleteAll 243.02157188164352
BrowserStorage Manual 237.77834419050924
BrowserStorage CodebookDelete 210.50096625337366
BrowserStorage Autocomplete 186.37282015728474
BrowserStorage Date 174.87770909966528
BrowserStorage Export 173.13090851792413
BrowserStorage Classifying 169.15290406520145
BrowserStorage MoodleReport 169.0448028272843
BrowserStorage SidebarNavigation 168.81049422915018
BrowserStorage ImportCodebook 168.65659314441262
BrowserStorage MultiValued 168.56619613585855
BrowserStorage ExportCodebook 168.5536223205355
BrowserStorage RenameCodebook 168.45663010364754
BrowserStorage CodebookUpdate 168.14143534499348
BrowserStorage Hierarchy 168.08978156859456
BuiltIn AnnotationServer 295.76626794165475
BuiltIn BrowserStorage 293.52352143885173
BuiltIn Autocomplete 292.3207976146773
BuiltIn Manual 269.40203767774295
BuiltIn RenameCodebook 232.47492756352162
BuiltIn CodebookDelete 229.32820584349867
BuiltIn MoodleReport 219.6599519739476
BuiltIn DeleteAll 169.2436792344738
Classifying DeleteAll 170.0179795483411
Classifying BrowserStorage 169.15290406520145
Classifying CodebookDelete 168.90275144524136
Classifying RenameCodebook 168.78819463433203
Classifying AnnotationServer 168.4578689698254
Classifying Manual 168.39532986097228
Date ImportCodebook 275.43861736244423
Date ExportCodebook 274.35107360398814
Date MoodleReport 248.4740990245309
Date DeleteAll 175.58060842450786
Date BrowserStorage 174.87770909966528
Date CodebookDelete 174.61035531281232
Date Manual 173.20555548603988
Date RenameCodebook 172.53878721859218
Date AnnotationServer 171.81573049434095
RenameCodebook Codebook 265.6017136782456
RenameCodebook CodebookUpdate 248.43091891110436
RenameCodebook BuiltIn 232.47492756352162
RenameCodebook ApplicationBased 211.09879182669488
RenameCodebook ImportCodebook 206.00694550104004
RenameCodebook Date 172.53878721859218
RenameCodebook Autocomplete 169.0792476221017
RenameCodebook DeleteAll 168.8474112744418
RenameCodebook Classifying 168.78819463433203
RenameCodebook MoodleReport 168.70332721946525
RenameCodebook SidebarNavigation 168.5344442868064
RenameCodebook BrowserStorage 168.45663010364754
RenameCodebook MultiValued 168.352987925093
RenameCodebook AnnotationServer 168.09098613619565
RenameCodebook Hierarchy 167.98098826105345
MultiValued ImportCodebook 259.2838310912785
MultiValued ExportCodebook 258.03890285230835
MultiValued DeleteAll 169.0832465226898
MultiValued BrowserStorage 168.56619613585855
MultiValued CodebookDelete 168.4107791431596
MultiValued RenameCodebook 168.352987925093
MultiValued AnnotationServer 168.14325766037885
MultiValued Manual 168.08541397220856
ImportCodebook Date 275.43861736244423
ImportCodebook Hierarchy 269.582667556796
ImportCodebook SidebarNavigation 262.34902502997113
ImportCodebook MultiValued 259.2838310912785
ImportCodebook Autocomplete 228.6590236948417
ImportCodebook RenameCodebook 206.00694550104004
ImportCodebook Manual 205.24138850776353
ImportCodebook CodebookDelete 204.46997306715087
ImportCodebook MoodleReport 201.11786811871178
ImportCodebook DeleteAll 169.2568549199972
ImportCodebook BrowserStorage 168.65659314441262
ImportCodebook AnnotationServer 168.18889290081384
