Delete Create 1.8779355489543754e-07
Delete Update 1.225884720958006e-05
Delete UserFilter 0.0004084244875885685
Delete DeleteAll 0.17414447658236565
Delete Replying 0.4957227796652266
ScienceDirect DOI 0.02583158181615633
ScienceDirect ACM 0.07701547973382376
ScienceDirect Springer 0.0771559279948326
ScienceDirect PreviousAssignments 0.13823718682332892
ScienceDirect Dropbox 0.15338314327247116
ScienceDirect AnnotationServer 0.4895022263600578
ScienceDirect Hypothesis 0.496645045775994
TextSummary Canvas 0.1345659939344437
TextSummary LastAnnotation 0.15523421152694178
TextSummary AnnotatedPDF 0.1628478277384109
TextSummary AnnotationList 0.2630910452695434
TextSummary Dropbox 0.3397528577837343
TextSummary URN 0.34049112351964583
TextSummary JSON 0.3516323103032495
TextSummary TXT 0.45915074608628326
TextSummary ImportAnnotations 0.4651454153904926
TextSummary DeleteAll 0.4712764869175453
TextSummary MoodleReport 0.4797245344212312
MoodleConsumer MoodleProvider 0.0019389021390994363
MoodleConsumer SentimentAnalysis 0.31852238254525506
MoodleConsumer Neo4J 0.34204043509955295
MoodleConsumer TXT 0.3915272462793913
LastAnnotation AnnotatedPDF 0.003976060695840504
LastAnnotation Canvas 0.02195447851273067
LastAnnotation AnnotationList 0.15240361186445428
LastAnnotation TextSummary 0.15523421152694178
LastAnnotation JSON 0.373937472125835
LastAnnotation DeleteAll 0.4292356136905422
LastAnnotation Dropbox 0.457982884065515
LastAnnotation MoodleReport 0.4889651053091131
Manual RenameCodebook 0.048507378022342354
Manual CodebookDelete 0.05610312731093009
Manual ExportCodebook 0.12036883227492666
Manual ImportCodebook 0.3021535775208773
Manual DeleteAll 0.40315437572959767
Manual Neo4J 0.43177283165886327
Manual TXT 0.4910223870486078
Assessing Categorize 0.0015917984012854191
Assessing Commenting 0.004318065852340794
Assessing SuggestedLiterature 0.008430578001234807
Assessing Replying 0.04968987502309437
Assessing Selector 0.07991549475124247
Assessing SentimentAnalysis 0.15908065917297387
Assessing Classifying 0.23550244597196707
Assessing AnnotationList 0.27490154968069697
Assessing Autocomplete 0.2949568258070244
Update Create 9.413047248863214e-06
Update Delete 1.225884720958006e-05
Update UserFilter 0.0005588288007173051
Update DeleteAll 0.17401365741404204
Update Replying 0.4955697271912548
Hypothesis AnnotationServer 0.16969684870021567
Hypothesis Neo4J 0.17983281278694352
Hypothesis Remote 0.2264342352508559
Hypothesis ApplicationBased 0.4034273392439317
Hypothesis BuiltIn 0.4187474831316369
Hypothesis TXT 0.44043279073352826
Hypothesis Codebook 0.4673181572831366
Hypothesis ScienceDirect 0.496645045775994
AnnotationServer Remote 0.15905988144773825
AnnotationServer Hypothesis 0.16969684870021567
AnnotationServer Neo4J 0.1794860200442398
AnnotationServer BrowserStorage 0.4527456315283571
AnnotationServer DOI 0.4878140258124307
AnnotationServer ScienceDirect 0.4895022263600578
Hierarchy Multivalued 0.05424736847934292
Hierarchy CodebookUpdate 0.0627746780978223
Hierarchy SidebarNavigation 0.06623401137736545
Hierarchy Date 0.1014750930335437
Hierarchy Classifying 0.2145023279440776
Hierarchy Export 0.2948287459063676
Hierarchy Autocomplete 0.3019590519476999
Hierarchy Codebook 0.3129907714518779
Hierarchy MoodleReport 0.3665775729596059
Hierarchy Remote 0.4123094963313023
Hierarchy ImportAnnotations 0.4820716344103052
MoodleReport MoodleComment 0.16531441860789112
MoodleReport MoodleResource 0.16645997555101097
MoodleReport Multivalued 0.24923739833122813
MoodleReport Autocomplete 0.3284106612847454
MoodleReport Hierarchy 0.3665775729596059
MoodleReport CodebookUpdate 0.3690531666142224
MoodleReport SidebarNavigation 0.37742036912703264
MoodleReport Date 0.3954074598769505
MoodleReport Classifying 0.42848818518364945
MoodleReport Remote 0.4368107656906599
MoodleReport Export 0.45783398771124384
MoodleReport Codebook 0.47165639294148565
MoodleReport ImportAnnotations 0.4772415253783703
MoodleReport TextSummary 0.4797245344212312
MoodleReport PreviousAssignments 0.4834223027457665
MoodleReport LastAnnotation 0.4889651053091131
MoodleReport Canvas 0.49279106317551596
MoodleReport AnnotatedPDF 0.49309779914372004
MoodleResource MoodleComment 0.003966134998663238
MoodleResource MoodleReport 0.16645997555101097
MoodleResource PreviousAssignments 0.4426401921165976
Selector Replying 0.033872885861655676
Selector Commenting 0.0775170129412461
Selector Categorize 0.07784032971137858
Selector Assessing 0.07991549475124247
Selector SuggestedLiterature 0.08067662742368202
Selector Classifying 0.14538110032169388
Selector Autocomplete 0.16193622823008158
Selector SentimentAnalysis 0.2169729661128615
Selector AnnotationList 0.31790937478353426
Selector SidebarNavigation 0.3236172000093148
DOI ScienceDirect 0.02583158181615633
DOI ACM 0.06396060048515725
DOI Springer 0.06420064978898316
DOI PreviousAssignments 0.1272025407744506
DOI Dropbox 0.18957691350041017
DOI AnnotationServer 0.4878140258124307
Categorize Commenting 0.0007161107737142485
Categorize Assessing 0.0015917984012854191
Categorize SuggestedLiterature 0.004595060268546484
Categorize Replying 0.04598373502177298
Categorize Selector 0.07784032971137858
Categorize SentimentAnalysis 0.16116607150762027
Categorize Classifying 0.23434841684739582
Categorize AnnotationList 0.2775350401217075
Categorize Autocomplete 0.2980331320946069
ExportCodebook RenameCodebook 0.07939300819013204
ExportCodebook CodebookDelete 0.0864345363549977
ExportCodebook Manual 0.12036883227492666
ExportCodebook ImportCodebook 0.16453178521401057
ExportCodebook CodebookUpdate 0.4119632389637363
ExportCodebook DeleteAll 0.4124428226415311
ExportCodebook Export 0.4197025187712718
ExportCodebook ImportAnnotations 0.4397448511847601
ExportCodebook Codebook 0.4461169726188372
Springer ACM 2.2637038185932752e-05
Springer DOI 0.06420064978898316
Springer PreviousAssignments 0.071862643022175
Springer ScienceDirect 0.0771559279948326
Springer Dropbox 0.17280360757055205
Springer Autocomplete 0.49102568852922945
Canvas LastAnnotation 0.02195447851273067
Canvas AnnotatedPDF 0.027327874352698196
Canvas TextSummary 0.1345659939344437
Canvas AnnotationList 0.16770635167205178
Canvas Dropbox 0.35909872350243977
Canvas JSON 0.38106549675979484
Canvas DeleteAll 0.4347218803068945
Canvas MoodleReport 0.49279106317551596
UserFilter Delete 0.0004084244875885685
UserFilter Create 0.0004257975128334074
UserFilter Update 0.0005588288007173051
UserFilter DeleteAll 0.1751573210846934
UserFilter Replying 0.4967215700475073
Commenting Categorize 0.0007161107737142485
Commenting SuggestedLiterature 0.0035645945759482027
Commenting Assessing 0.004318065852340794
Commenting Replying 0.04472082921936084
Commenting Selector 0.0775170129412461
Commenting SentimentAnalysis 0.16363716937862638
Commenting Classifying 0.23431871642012603
Commenting AnnotationList 0.2802282060069619
Commenting Autocomplete 0.3004486034800309
CodebookDelete RenameCodebook 0.008377044313712091
CodebookDelete Manual 0.05610312731093009
CodebookDelete ExportCodebook 0.0864345363549977
CodebookDelete DeleteAll 0.34013546206446177
CodebookDelete ImportCodebook 0.34260233010192453
MoodleComment MoodleResource 0.003966134998663238
MoodleComment MoodleReport 0.16531441860789112
MoodleComment PreviousAssignments 0.4400654987102855
SidebarNavigation Hierarchy 0.06623401137736545
SidebarNavigation Multivalued 0.08500861473072258
SidebarNavigation CodebookUpdate 0.09336729631082069
SidebarNavigation Classifying 0.10573918980934227
SidebarNavigation Autocomplete 0.17079937971770165
SidebarNavigation Date 0.17607863850144584
SidebarNavigation Export 0.3082834897153634
SidebarNavigation Selector 0.3236172000093148
SidebarNavigation Codebook 0.32690470781760067
SidebarNavigation MoodleReport 0.37742036912703264
SidebarNavigation Remote 0.3912019097938647
SidebarNavigation Replying 0.46935983528428304
SidebarNavigation ImportAnnotations 0.4873840077477901
MoodleProvider MoodleConsumer 0.0019389021390994363
MoodleProvider SentimentAnalysis 0.3247054688580341
MoodleProvider Neo4J 0.34531439628677335
MoodleProvider TXT 0.40007306797300124
ImportAnnotations JSON 0.06542640310716669
ImportAnnotations Export 0.07387179236132607
ImportAnnotations ImportCodebook 0.2364434733271468
ImportAnnotations Codebook 0.39401701476610995
ImportAnnotations ExportCodebook 0.4397448511847601
ImportAnnotations TextSummary 0.4651454153904926
ImportAnnotations MoodleReport 0.4772415253783703
ImportAnnotations Multivalued 0.4809227822897556
ImportAnnotations Hierarchy 0.4820716344103052
ImportAnnotations CodebookUpdate 0.4836510885750318
ImportAnnotations SidebarNavigation 0.4873840077477901
ImportAnnotations Alphabetical 0.48917294613518336
ImportAnnotations Date 0.4919944753426237
Alphabetical Number 0.052227723911023795
Alphabetical Date 0.3150394327355279
Alphabetical Export 0.4725057823714989
Alphabetical JSON 0.4874684613565625
Alphabetical ImportAnnotations 0.48917294613518336
DeleteAll Update 0.17401365741404204
DeleteAll Create 0.17412759713340423
DeleteAll Delete 0.17414447658236565
DeleteAll UserFilter 0.1751573210846934
DeleteAll CodebookDelete 0.34013546206446177
DeleteAll RenameCodebook 0.3880287451280715
DeleteAll Manual 0.40315437572959767
DeleteAll ExportCodebook 0.4124428226415311
DeleteAll LastAnnotation 0.4292356136905422
DeleteAll AnnotatedPDF 0.433719071518977
DeleteAll Canvas 0.4347218803068945
DeleteAll AnnotationList 0.4704558044543129
DeleteAll TextSummary 0.4712764869175453
Remote AnnotationServer 0.15905988144773825
Remote Hypothesis 0.2264342352508559
Remote Neo4J 0.23824811436276028
Remote Multivalued 0.39066677062871125
Remote SidebarNavigation 0.3912019097938647
Remote Autocomplete 0.41025472156308024
Remote Hierarchy 0.4123094963313023
Remote CodebookUpdate 0.43672838508309214
Remote MoodleReport 0.4368107656906599
Remote Date 0.439444625579659
Remote Classifying 0.47757364314593986
Remote Export 0.4891068889135966
JSON ImportAnnotations 0.06542640310716669
JSON Export 0.22412402135918302
JSON ImportCodebook 0.32213523643957487
JSON TextSummary 0.3516323103032495
JSON LastAnnotation 0.373937472125835
JSON AnnotatedPDF 0.3783591026956522
JSON Canvas 0.38106549675979484
JSON AnnotationList 0.42679749133428035
JSON Alphabetical 0.4874684613565625
ApplicationBased BuiltIn 0.05268516227486275
ApplicationBased Codebook 0.20954729367869568
ApplicationBased Hypothesis 0.4034273392439317
ApplicationBased ImportCodebook 0.4263498848996275
URL Dropbox 0.4273915775681323
URN TXT 0.31442417135652123
URN TextSummary 0.34049112351964583
TXT Neo4J 0.30783107895000467
TXT URN 0.31442417135652123
TXT MoodleConsumer 0.3915272462793913
TXT MoodleProvider 0.40007306797300124
TXT PDF 0.403203715117202
TXT SentimentAnalysis 0.4164417336814904
TXT Hypothesis 0.44043279073352826
TXT TextSummary 0.45915074608628326
TXT Manual 0.4910223870486078
Autocomplete Classifying 0.11903611735688291
Autocomplete Selector 0.16193622823008158
Autocomplete SidebarNavigation 0.17079937971770165
Autocomplete Replying 0.2589676019310909
Autocomplete Multivalued 0.2617106993134949
Autocomplete Assessing 0.2949568258070244
Autocomplete Categorize 0.2980331320946069
Autocomplete Commenting 0.3004486034800309
Autocomplete Hierarchy 0.3019590519476999
Autocomplete SuggestedLiterature 0.30302626293056756
Autocomplete CodebookUpdate 0.32682015228696004
Autocomplete MoodleReport 0.3284106612847454
Autocomplete Date 0.3512557597171284
Autocomplete SentimentAnalysis 0.3720286829221672
Autocomplete Remote 0.41025472156308024
Autocomplete PreviousAssignments 0.4124963373155619
Autocomplete Export 0.42640356886129627
Autocomplete AnnotationList 0.42935164998737757
Autocomplete Codebook 0.4467591459753854
Autocomplete ACM 0.4904526738416244
Autocomplete Springer 0.49102568852922945
GoogleSheetProvider GoogleSheetConsumer 0.04198402719835846
PreviousAssignments ACM 0.07186014938323104
PreviousAssignments Springer 0.071862643022175
PreviousAssignments DOI 0.1272025407744506
PreviousAssignments ScienceDirect 0.13823718682332892
PreviousAssignments Dropbox 0.22108105853233986
PreviousAssignments Autocomplete 0.4124963373155619
PreviousAssignments MoodleComment 0.4400654987102855
PreviousAssignments MoodleResource 0.4426401921165976
PreviousAssignments MoodleReport 0.4834223027457665
Codebook BuiltIn 0.07792872077680835
Codebook ImportCodebook 0.18145597179880216
Codebook ApplicationBased 0.20954729367869568
Codebook CodebookUpdate 0.27681016025113636
Codebook Export 0.29337860952549294
Codebook Multivalued 0.311065997339644
Codebook Hierarchy 0.3129907714518779
Codebook SidebarNavigation 0.32690470781760067
Codebook Date 0.3511900026481688
Codebook Classifying 0.38974940640379674
Codebook ImportAnnotations 0.39401701476610995
Codebook ExportCodebook 0.4461169726188372
Codebook Autocomplete 0.4467591459753854
Codebook Hypothesis 0.4673181572831366
Codebook MoodleReport 0.47165639294148565
PDF TXT 0.403203715117202
Number Alphabetical 0.052227723911023795
Number Date 0.30850849379715384
AnnotatedPDF LastAnnotation 0.003976060695840504
AnnotatedPDF Canvas 0.027327874352698196
AnnotatedPDF AnnotationList 0.15722308262212248
AnnotatedPDF TextSummary 0.1628478277384109
AnnotatedPDF JSON 0.3783591026956522
AnnotatedPDF DeleteAll 0.433719071518977
AnnotatedPDF Dropbox 0.4665225903831692
AnnotatedPDF MoodleReport 0.49309779914372004
SentimentAnalysis Assessing 0.15908065917297387
SentimentAnalysis Categorize 0.16116607150762027
SentimentAnalysis Commenting 0.16363716937862638
SentimentAnalysis SuggestedLiterature 0.16692786573546303
SentimentAnalysis Replying 0.19583820204451435
SentimentAnalysis Selector 0.2169729661128615
SentimentAnalysis AnnotationList 0.23984866335618457
SentimentAnalysis MoodleConsumer 0.31852238254525506
SentimentAnalysis MoodleProvider 0.3247054688580341
SentimentAnalysis Classifying 0.3273157123120499
SentimentAnalysis Autocomplete 0.3720286829221672
SentimentAnalysis TXT 0.4164417336814904
SentimentAnalysis Neo4J 0.4714828986121864
Create Delete 1.8779355489543754e-07
Create Update 9.413047248863214e-06
Create UserFilter 0.0004257975128334074
Create DeleteAll 0.17412759713340423
Create Replying 0.49570357015002764
GoogleSheetConsumer GoogleSheetProvider 0.04198402719835846
CodebookUpdate Multivalued 0.05975138701084155
CodebookUpdate Hierarchy 0.0627746780978223
CodebookUpdate SidebarNavigation 0.09336729631082069
CodebookUpdate Date 0.1627948351308204
CodebookUpdate Classifying 0.21839602143780096
CodebookUpdate Codebook 0.27681016025113636
CodebookUpdate Export 0.30047305704529387
CodebookUpdate Autocomplete 0.32682015228696004
CodebookUpdate MoodleReport 0.3690531666142224
CodebookUpdate ImportCodebook 0.4093728017940794
CodebookUpdate ExportCodebook 0.4119632389637363
CodebookUpdate Remote 0.43672838508309214
CodebookUpdate ImportAnnotations 0.4836510885750318
Export ImportAnnotations 0.07387179236132607
Export JSON 0.22412402135918302
Export ImportCodebook 0.22644603034351118
Export Codebook 0.29337860952549294
Export Multivalued 0.2943852941466587
Export Hierarchy 0.2948287459063676
Export CodebookUpdate 0.30047305704529387
Export SidebarNavigation 0.3082834897153634
Export Date 0.3171638053008205
Export Classifying 0.3748143045739164
Export ExportCodebook 0.4197025187712718
Export Autocomplete 0.42640356886129627
Export MoodleReport 0.45783398771124384
Export Alphabetical 0.4725057823714989
Export BuiltIn 0.48465756516853575
Export Remote 0.4891068889135966
BrowserStorage AnnotationServer 0.4527456315283571
Dropbox ScienceDirect 0.15338314327247116
Dropbox ACM 0.17231985747850023
Dropbox Springer 0.17280360757055205
Dropbox DOI 0.18957691350041017
Dropbox PreviousAssignments 0.22108105853233986
Dropbox TextSummary 0.3397528577837343
Dropbox Canvas 0.35909872350243977
Dropbox URL 0.4273915775681323
Dropbox LastAnnotation 0.457982884065515
Dropbox AnnotatedPDF 0.4665225903831692
Dropbox AnnotationList 0.49336513460329545
BuiltIn ApplicationBased 0.05268516227486275
BuiltIn Codebook 0.07792872077680835
BuiltIn ImportCodebook 0.29607678845312246
BuiltIn Hypothesis 0.4187474831316369
BuiltIn Export 0.48465756516853575
Classifying SidebarNavigation 0.10573918980934227
Classifying Autocomplete 0.11903611735688291
Classifying Selector 0.14538110032169388
Classifying Multivalued 0.21215753962000317
Classifying Hierarchy 0.2145023279440776
Classifying CodebookUpdate 0.21839602143780096
Classifying Commenting 0.23431871642012603
Classifying Categorize 0.23434841684739582
Classifying Assessing 0.23550244597196707
Classifying SuggestedLiterature 0.23647021778356425
Classifying Replying 0.2595616858522709
Classifying Date 0.2763235119174522
Classifying SentimentAnalysis 0.3273157123120499
Classifying Export 0.3748143045739164
Classifying Codebook 0.38974940640379674
Classifying AnnotationList 0.3975710695670872
Classifying MoodleReport 0.42848818518364945
Classifying Remote 0.47757364314593986
Replying Selector 0.033872885861655676
Replying Commenting 0.04472082921936084
Replying Categorize 0.04598373502177298
Replying SuggestedLiterature 0.04779929239794521
Replying Assessing 0.04968987502309437
Replying SentimentAnalysis 0.19583820204451435
Replying Autocomplete 0.2589676019310909
Replying Classifying 0.2595616858522709
Replying AnnotationList 0.30354758837118123
Replying SidebarNavigation 0.46935983528428304
Replying Update 0.4955697271912548
Replying Create 0.49570357015002764
Replying Delete 0.4957227796652266
Replying UserFilter 0.4967215700475073
ACM Springer 2.2637038185932752e-05
ACM DOI 0.06396060048515725
ACM PreviousAssignments 0.07186014938323104
ACM ScienceDirect 0.07701547973382376
ACM Dropbox 0.17231985747850023
ACM Autocomplete 0.4904526738416244
Date Hierarchy 0.1014750930335437
Date Multivalued 0.15433484839568345
Date CodebookUpdate 0.1627948351308204
Date SidebarNavigation 0.17607863850144584
Date Classifying 0.2763235119174522
Date Number 0.30850849379715384
Date Alphabetical 0.3150394327355279
Date Export 0.3171638053008205
Date Codebook 0.3511900026481688
Date Autocomplete 0.3512557597171284
Date MoodleReport 0.3954074598769505
Date Remote 0.439444625579659
Date ImportAnnotations 0.4919944753426237
AnnotationList LastAnnotation 0.15240361186445428
AnnotationList AnnotatedPDF 0.15722308262212248
AnnotationList Canvas 0.16770635167205178
AnnotationList SentimentAnalysis 0.23984866335618457
AnnotationList TextSummary 0.2630910452695434
AnnotationList Assessing 0.27490154968069697
AnnotationList Categorize 0.2775350401217075
AnnotationList Commenting 0.2802282060069619
AnnotationList SuggestedLiterature 0.28282641523167384
AnnotationList Replying 0.30354758837118123
AnnotationList Selector 0.31790937478353426
AnnotationList Classifying 0.3975710695670872
AnnotationList JSON 0.42679749133428035
AnnotationList Autocomplete 0.42935164998737757
AnnotationList DeleteAll 0.4704558044543129
AnnotationList Dropbox 0.49336513460329545
Neo4J AnnotationServer 0.1794860200442398
Neo4J Hypothesis 0.17983281278694352
Neo4J Remote 0.23824811436276028
Neo4J TXT 0.30783107895000467
Neo4J MoodleConsumer 0.34204043509955295
Neo4J MoodleProvider 0.34531439628677335
Neo4J Manual 0.43177283165886327
Neo4J SentimentAnalysis 0.4714828986121864
RenameCodebook CodebookDelete 0.008377044313712091
RenameCodebook Manual 0.048507378022342354
RenameCodebook ExportCodebook 0.07939300819013204
RenameCodebook ImportCodebook 0.33943344357627714
RenameCodebook DeleteAll 0.3880287451280715
SuggestedLiterature Commenting 0.0035645945759482027
SuggestedLiterature Categorize 0.004595060268546484
SuggestedLiterature Assessing 0.008430578001234807
SuggestedLiterature Replying 0.04779929239794521
SuggestedLiterature Selector 0.08067662742368202
SuggestedLiterature SentimentAnalysis 0.16692786573546303
SuggestedLiterature Classifying 0.23647021778356425
SuggestedLiterature AnnotationList 0.28282641523167384
SuggestedLiterature Autocomplete 0.30302626293056756
Multivalued Hierarchy 0.05424736847934292
Multivalued CodebookUpdate 0.05975138701084155
Multivalued SidebarNavigation 0.08500861473072258
Multivalued Date 0.15433484839568345
Multivalued Classifying 0.21215753962000317
Multivalued MoodleReport 0.24923739833122813
Multivalued Autocomplete 0.2617106993134949
Multivalued Export 0.2943852941466587
Multivalued Codebook 0.311065997339644
Multivalued Remote 0.39066677062871125
Multivalued ImportAnnotations 0.4809227822897556
ImportCodebook ExportCodebook 0.16453178521401057
ImportCodebook Codebook 0.18145597179880216
ImportCodebook Export 0.22644603034351118
ImportCodebook ImportAnnotations 0.2364434733271468
ImportCodebook BuiltIn 0.29607678845312246
ImportCodebook Manual 0.3021535775208773
ImportCodebook JSON 0.32213523643957487
ImportCodebook RenameCodebook 0.33943344357627714
ImportCodebook CodebookDelete 0.34260233010192453
ImportCodebook CodebookUpdate 0.4093728017940794
ImportCodebook ApplicationBased 0.4263498848996275
